 p2 a participado en un torneo organizado por prueba el dia 27/02/2016 a las 03:29 PM
 p2 a participado en un torneo organizado por pawerlive el dia 27/02/2016 a las 04:02 PM
 p1 a Batallado con p2 el dia 01/03/2016 a las 02:30 AM
 p2 a participado en un torneo organizado por p1 el dia 01/03/2016 a las 02:35 AM
 p2 a Batallado con CPU2 el dia 01/03/2016 a las 02:53 AM
 p1 a Batallado con p2 el dia 01/03/2016 a las 03:02 AM
 p1 a Batallado con p2 el dia 01/03/2016 a las 03:14 AM
 p1 a Batallado con p2 el dia 01/03/2016 a las 03:17 AM
 p1 a Batallado con p2 el dia 01/03/2016 a las 03:20 AM
 p1 a Batallado con p2 el dia 01/03/2016 a las 03:22 AM
 p1 a Batallado con p2 el dia 01/03/2016 a las 03:24 AM
 p1 a Batallado con p2 el dia 01/03/2016 a las 03:27 AM
 p1 a Batallado con p2 el dia 01/03/2016 a las 03:34 AM
 p1 a Batallado con p2 el dia 01/03/2016 a las 03:36 AM
 p1 a Batallado con p2 el dia 01/03/2016 a las 03:38 AM
 p1 a Batallado con p2 el dia 01/03/2016 a las 03:49 AM
 p1 a Batallado con p2 el dia 01/03/2016 a las 10:31 AM
 p1 a Batallado con p2 el dia 01/03/2016 a las 10:37 AM
 p2 a Batallado con p1 el dia 01/03/2016 a las 10:52 AM
 p1 a Batallado con p2 el dia 01/03/2016 a las 10:56 AM
 p1 a Batallado con p2 el dia 01/03/2016 a las 10:58 AM
 p1 a Batallado con p2 el dia 01/03/2016 a las 11:08 AM
 p1 a Batallado con p2 el dia 01/03/2016 a las 11:10 AM
 p1 a Batallado con p2 el dia 01/03/2016 a las 11:13 AM
 p1 a Batallado con p2 el dia 01/03/2016 a las 11:16 AM
 p1 a Batallado con p2 el dia 01/03/2016 a las 11:34 AM
 p1 a Batallado con p2 el dia 01/03/2016 a las 02:14 PM
 p1 a Batallado con p2 el dia 01/03/2016 a las 02:19 PM
 prueba a Batallado con p2 el dia 01/03/2016 a las 02:49 PM
 p1 a Batallado con p2 el dia 01/03/2016 a las 02:49 PM
 p1 a Batallado con p2 el dia 01/03/2016 a las 02:58 PM
 p1 a Batallado con p2 el dia 01/03/2016 a las 03:13 PM
 p1 a Batallado con p2 el dia 01/03/2016 a las 03:22 PM
 p1 a Batallado con p2 el dia 01/03/2016 a las 03:27 PM
 p1 a Batallado con p2 el dia 01/03/2016 a las 03:27 PM
 p1 a Batallado con p2 el dia 01/03/2016 a las 03:31 PM
 p1 a Batallado con p2 el dia 01/03/2016 a las 03:34 PM
 p1 a Batallado con p2 el dia 01/03/2016 a las 03:44 PM
 p1 a Batallado con p2 el dia 01/03/2016 a las 03:54 PM
 p1 a Batallado con p2 el dia 01/03/2016 a las 03:58 PM
