 p4 a participado en un torneo organizado por pawerlive el dia 27/02/2016 a las 04:02 PM
 p4 a participado en un torneo organizado por p1 el dia 01/03/2016 a las 02:35 AM
 p4 a Batallado con p3 el dia 01/03/2016 a las 11:05 AM
 p4 a participado en un torneo organizado por p1 el dia 01/03/2016 a las 11:16 PM
 p4 a participado en un torneo organizado por p1 el dia 01/03/2016 a las 11:19 PM
 p4 a participado en un torneo organizado por p1 el dia 01/03/2016 a las 11:27 PM
 p4 a participado en un torneo organizado por p1 el dia 02/03/2016 a las 11:08 AM
 p4 a participado en un torneo organizado por p1 el dia 02/03/2016 a las 05:09 PM
Se a registrado un nuevo usuario llamado jav1 el dia 02/03/2016 a las 08:52 PM
Se a registrado un nuevo usuario llamado jav2 el dia 02/03/2016 a las 08:52 PM
Se a registrado un nuevo usuario llamado pj1 el dia 02/03/2016 a las 10:47 PM
