 p3 a participado en un torneo organizado por prueba el dia 27/02/2016 a las 03:29 PM
 p3 a participado en un torneo organizado por pawerlive el dia 27/02/2016 a las 04:02 PM
 p3 a participado en un torneo organizado por p1 el dia 01/03/2016 a las 02:35 AM
 p1 a Batallado con p3 el dia 01/03/2016 a las 10:33 AM
 p1 a Batallado con p3 el dia 01/03/2016 a las 10:34 AM
 p4 a Batallado con p3 el dia 01/03/2016 a las 11:05 AM
 p3 a Batallado con p1 el dia 01/03/2016 a las 02:22 PM
 p3 a participado en un torneo organizado por p1 el dia 01/03/2016 a las 11:16 PM
 p3 a participado en un torneo organizado por p1 el dia 01/03/2016 a las 11:19 PM
 p3 a participado en un torneo organizado por p1 el dia 01/03/2016 a las 11:27 PM
 p3 a participado en un torneo organizado por p1 el dia 02/03/2016 a las 11:08 AM
