 prueba a organizado un torneo  el dia 27/02/2016 a las 03:29 PM
 prueba a Batallado con p2 el dia 01/03/2016 a las 02:49 PM
 prueba a Batallado con prueba2 el dia 01/03/2016 a las 03:48 PM
 prueba a Batallado con prueba2 el dia 01/03/2016 a las 03:49 PM
 prueba a Batallado con CPU1 el dia 01/03/2016 a las 04:38 PM
 prueba a Batallado con CPU1 el dia 01/03/2016 a las 04:43 PM
 prueba a Batallado con CPU1 el dia 01/03/2016 a las 04:50 PM
 prueba a Batallado con CPU1 el dia 01/03/2016 a las 07:04 PM
Se a registrado un nuevo usuario llamado jav1 el dia 02/03/2016 a las 08:52 PM
Se a registrado un nuevo usuario llamado jav2 el dia 02/03/2016 a las 08:52 PM
Se a registrado un nuevo usuario llamado pj1 el dia 02/03/2016 a las 10:47 PM
